# After set your configs, rename this file to just .env
# By default the app will create a database named 'psp_database' if not exists, if you want to change that, will need change at the src/database/createDatabase.js file at line 21.

DB_HOST=127.0.0.1
DB_NAME=psp_database
DB_USER=YOUR_USER
DB_PASS=YOUR_PASSWORD